# spring-library

./: .gitignore  pom.xml
books-domain/: pom.xml
library-domain/: pom.xml
library-webapp/: pom.xml
library-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
library-webapp/src/main/webapp/WEB-INF/views/: index.html.twig
library-webapp/src/main/webapp/WEB-INF/views/author/: index.html.twig
library-webapp/src/main/webapp/WEB-INF/views/book/: index.html.twig
library-webapp/src/main/webapp/WEB-INF/views/layout/: main.html.twig
library-webapp/src/main/webapp/WEB-INF/views/user/: index.html.twig
