<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pk.library</groupId>
	<artifactId>library</artifactId>
	<description>Application has been written on the subject of Internet Technologies</description>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<modules>
		<module>library-domain</module>
		<module>library-webapp</module>
	</modules>
    

	<build>
		<finalName>library</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<update>true</update>
					<url>http://localhost:8080/manager/text</url>				
				    <username>admin</username>
				    <password>admin</password>					
					<path>/library</path>
				</configuration>
			</plugin>
			
		</plugins>

	</build>
</project>
