<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.pk.library</groupId>
		<artifactId>library</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>library-webapp</artifactId>
	<packaging>war</packaging>
        
        
        <repositories>
            <repository>
                <id>bintray</id>
                <url>https://jcenter.bintray.com/</url>
            </repository>
        </repositories>
	<dependencies>
		<dependency>
			<groupId>edu.pk.library</groupId>
			<artifactId>library-domain</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
                <!-- https://mvnrepository.com/artifact/com.lyncode/jtwig-spring -->
                <dependency>
                    <groupId>org.jtwig</groupId>
                    <artifactId>jtwig-spring</artifactId>
                    <version>5.85.3.RELEASE</version>
                </dependency>

	</dependencies>
</project>